# java_in_action

./: README.md
week01/: .flattened-pom.xml  .project  README.md  pom.xml
week01/my-web-mvc/: .project
week01/user-web/: .flattened-pom.xml  .project  pom.xml
week01/user-web/src/main/java/org/geektimes/projects/user/repository/: DatabaseUserRepository.java
week01/user-web/src/main/webapp/: index.jsp  registerFailing.jsp
week02/: .flattened-pom.xml  .project  README.md
week02/my-web-mvc/: .project  pom.xml
week02/my-web-mvc/src/main/java/org/geektimes/web/mvc/: FrontControllerServlet.java
week02/user-web/: .flattened-pom.xml  .project  pom.xml
week02/user-web/src/main/java/org/geektimes/context/: ComponentContext.java
week02/user-web/src/main/webapp/: registerSuccess.jsp
week02/user-web/src/main/webapp/WEB-INF/: web.xml
week03/: .flattened-pom.xml  .project  README.md  pom.xml
week03/my-web-mvc/: .flattened-pom.xml  .project
week03/user-web/: .flattened-pom.xml  .project  pom.xml
week03/user-web/src/main/java/org/geektimes/config/: DefaultConfigProviderResolver.java  GenericUtil.java  JavaConfig.java  MyResolvableType.java  MySimpleTypeConverter.java  MyTypeDescriptor.java
week03/user-web/src/main/java/org/geektimes/config/converter/: MyAbstractTypeConverter.java
week03/user-web/src/main/java/org/geektimes/config/source/: FileConfigSource.java  JavaSystemPropertiesConfigSource.java  SystemEnvConfigSource.java
week03/user-web/src/main/java/org/geektimes/context/: ComponentContext.java
week03/user-web/src/main/webapp/WEB-INF/: web.xml
week03/user-web/src/test/java/org/geektimes/configuration/demo/: ConverterTest.java  FileConfigSourceDemo.java  JavaConfigDemo.java  SystemEnvConfigSourceDemo.java
week04/: README.md  pom.xml
week04/my-configuration/: .flattened-pom.xml  pom.xml
week04/my-dependency-injection/: .flattened-pom.xml  pom.xml
week04/my-dependency-injection/src/main/java/org/geektimes/injection/context/: ApplicationContextInitializer.java  ComponentContext.java
week04/my-dependency-injection/src/main/java/org/geektimes/injection/function/: ThrowableAction.java  ThrowableFunction.java
week04/my-dependency-injection/src/main/java/org/geektimes/injection/listener/: ComponentContextInitializerListener.java
week04/my-web-mvc/: .flattened-pom.xml  pom.xml
week04/my-web-mvc/src/main/java/org/geektimes/web/mvc/: FrontControllerServlet.java
week04/user-web/: .flattened-pom.xml  pom.xml
week04/user-web/src/main/resources/: MyConfig.properties
week04/user-web/src/main/webapp/WEB-INF/: web.xml
week05/: README.md
week05/my-reactive-messaging/src/test/java/org/geektimes/reactive/streams/: DefaultSubscriber.java
week05/my-rest-client/src/main/java/org/geektimes/rest/client/: ImmutableWebTarget.java  MyHttpInvocation.java  MyInvocationBuilder.java
week05/my-rest-client/src/test/java/org/geektimes/rest/demo/: RestClientDemo.java
week06/: README.md
week06/user-platform/my-cache/: pom.xml
week07/: README.md
week07/oauth/: pom.xml
week07/oauth/src/main/java/io/tt/oauth/: OauthGiteeApplication.java
week07/oauth/src/main/java/io/tt/oauth/config/: ClientConfig.java
week07/oauth/src/main/java/io/tt/oauth/controller/: OAuthController.java
week07/oauth/src/main/java/io/tt/oauth/domain/: OAuth2Client.java
week07/oauth/src/main/java/io/tt/oauth/util/: URLParamsUtil.java
week07/oauth/src/main/resources/: application.properties
week07/oauth/src/test/java/io/tt/oauth/: OauthGiteeApplicationTests.java
week08/: README.md
week09/: README.md
week09/java-in-action/: pom.xml
week09/java-in-action/week09/src/main/java/io/tt/cache/: AnnotationRedisCacheDemo.java
week09/java-in-action/week09/src/main/java/io/tt/service/: CoffeeService.java
week10/: README.md
week11/: README.md
week11/java-in-action/: .project  pom.xml
week11/java-in-action/week09/src/main/java/io/tt/cache/: AnnotationRedisCacheDemo.java  CacheManagerResolver.java  RedisCache.java  RedisCacheManager.java
week11/java-in-action/week11/: pom.xml
week11/java-in-action/week11/src/main/java/io/tt/hashing/entity/: HashableNode.java
week11/java-in-action/week11/src/main/java/io/tt/hashing/exception/: IncompatibleTypeException.java  TooBusyException.java
week11/java-in-action/week11/src/main/java/io/tt/hashing/management/: DefaultConsistentHashingDataService.java  HashingDataServiceAware.java
week12/: README.md
week13/: README.md
week13/java-in-action/: pom.xml
week13/java-in-action/week09/src/main/java/io/tt/cache/: CacheManagerResolver.java
week13/java-in-action/week09/src/main/java/io/tt/model/: Coffee.java
week13/java-in-action/week09/src/main/java/io/tt/service/: CoffeeService.java
week13/java-in-action/week11/: pom.xml
week13/java-in-action/week11/src/main/java/io/tt/hashing/entity/: LoadLimitedHashableNode.java  VirtualHashableNode.java
week13/java-in-action/week11/src/main/java/io/tt/hashing/management/: ConsistentHashingDataService.java
week13/java-in-action/week13/src/main/java/me/tt/locator/: MyPropertySourceLocator.java
week13/java-in-action/week13/src/main/resources/: application.properties
week14/: README.md
week14/java-in-action/: pom.xml
week14/java-in-action/week09/: pom.xml
week14/java-in-action/week09/src/main/java/io/tt/cache/: RedisCacheManager.java
week14/java-in-action/week13/: pom.xml
week14/java-in-action/week13/src/main/java/me/tt/: PropertySourceLocatorDemo.java
week14/java-in-action/week14/: .project  pom.xml
week14/java-in-action/week14/src/main/java/me/tt/: RedisBusBridgeDemo.java
week14/java-in-action/week14/src/main/java/me/tt/cloud/: RedisBusBridge.java
week15/: README.md
week16/: README.md
week16/demo-spring-native/: Dockerfile  pom.xml
week16/demo-spring-native/src/main/java/me/tt/demospringnative/: DemoSpringNativeApplication.java
week16/demo-spring-native/src/main/java/me/tt/demospringnative/controller/: HelloSpringNativeController.java
week16/demo-spring-native/src/test/java/me/tt/demospringnative/: DemoSpringNativeApplicationTests.java
week17/: README.md
(+45 files in other folders)
