server.port=8080

oauth.client.id=37eba7a7126c5e297a0d1e01edae2ac37c0e67b21daeb36c4f33e38488c964f5
oauth.client.secret=365ac1e46e69de550bbdf17c64802fa728b8a196c40fba3fbc6ae0a605a196e5
oauth.client.oauthUrl=https://gitee.com:443/oauth/authorize
oauth.client.redirectUri=http://h5tf0hmt.xiaomy.net/oauth
oauth.client.scope="user_info emails"
oauth.client.access_token_endPoint=https://gitee.com/oauth/token?grant_type=authorization_code&code={code}&client_id={client_id}&redirect_uri={redirect_uri}&client_secret={client_secret}
oauth.client.user_info_endPoint=https://gitee.com/api/v5/user?access_token={access_token}

